#################################################
#           #                       #           #
# p * * * * # * * * * * * * * * * * # * * * * * #
#           #                       #           #       
# * ##### * # * ################# * # * ##### * #
#   #                                       #   #       
# * # * * * * * * * * * * * * * * * * * * * # * #
#   #                                       #   #
# * # * ##### * ######     ###### * ##### * # * #
#   #           #               #           #   #
# * # * * * * * #            g  # * * * * * # * #
:               #               #               :
: * * * ##### * #               # * ##### * * * :
:               #  g   g     g  #               :
# * # * * * * * #               # * * * * * # * #
#   #           #               #           #   #
# * # * ##### * ################# * ##### * # * #
#   #                                       #   #
# * # * * * * * * * * * * * * * * * * * * * # * #
#   #                                       #   #
# * ##### * # * ################# * # * ##### * #
#           #                       #           #
# * * * * * # * * * * * * * * * * * # * * * * * #
#           #                       #           #
#################################################

