This file is not used within the software, simply here to see how a map looks when it is not encoded
(do not include this file in production code) 

Cookie Complex
#################################################
#           #                       #           #
# p * * * * # * * * * * * * * * * * # * * * * * #
#           #                       #           #
# * ##### * # * ################# * # * ##### * #
#   #                                       #   #
# * # * * * * * * * * * * * * * * * * * * * # * #
#   #                                       #   #
# * # * ##### * ######     ###### * ##### * # * #
#   #           #               #           #   #
# * # * * * * * #            g  # * * * * * # * #
:               #               #               :
: * * * ##### * #               # * ##### * * * :
:               #  g   g     g  #               :
# * # * * * * * #               # * * * * * # * #
#   #           #               #           #   #
# * # * ##### * ################# * ##### * # * #
#   #                                       #   #
# * # * * * * * * * * * * * * * * * * * * * # * #
#   #                                       #   #
# * ##### * # * ################# * # * ##### * #
#           #                       #           #
# * * * * * # * * * * * * * * * * * # * * * * * #
#           #                       #           #
#################################################


Ghost Town
#################################################
:                                               :
: * * * * * * * * * * * * * * * * * * * * * * * :
:                                               :
# * ################ * ################ * #######
#   #              #   #              #   #     #
# * #  * * * * * * # * # * * * * * *  # * #  *  #
#   #   g      g   #   #   g       g  #   #  g  #
# * #              # * #              # * #     #
#   #              #   #              #   #     #
# * ##### *  * ##### * ##### *  * ##### * #  *  #
#                                               #
# * * * * * * * * * * * * * * * * * * * * * * * #
#                                               #
########### * ############################### * #
#   #   ###   #                           ###   #
# p # * ### * # * * * * * * * * * * * * * ### * #
#   #   ###   #                           ###   #
# * # * ### * # * ##################### * ### * #
#   #   ###   #   #                   #   ###   #
# * # * ### * # * ##################### * ### * #
:                                               :
: * * * * * * * * * * * * * * * * * * * * * * * :
:                                               :
#################################################

Greasy Grove
#################################################
#             #                         #       #
# g * * * * * # * * * * * * * * * * * * # * * g #
#             #                         #       #
# * ####### * # * ################### * # * #####
#   #                                           #
# * # g * * * * * * * * * * * * * * * * * * * * #
#   #                                           #
# * # * ##### * ##### * ####### * ########### * #
#   #   #   #   #   #   #     #   #         #   #
# * # * #   # * #   # * #     # * #         # * #
#   #   #   #   #   #   #     #   #         #   #
# * # * #   # * #   # * #     # * #         # * #
#   #   #   #   #   #   #     #   #         #   #
# * # * #   # * #   # * #     # * ########### * #
#   #   #   #   #   #   #     #                 #
# * # * #   # * #   # * ####### * * * * * * * * #
#   #   #   #   #   #                           #
# * # * #   # * ##### * * * * * * ########### * #
#   #   #   #                     ###########   #
# * # * ##### * * * * * ##################### * #
:                       #                       :
: g * * * * * * ######### g * * * * * * * * * p :
:               #########                       :
#################################################
